# vas-payment-api-client

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven-test.yml  release-management.yml
backend/: .editorconfig  pom.xml
backend/src/main/java/com/payex/vas/demo/: Application.java
backend/src/main/java/com/payex/vas/demo/config/: ApplicationProperties.java  DisableWebSecurityConfig.java  ExternalRequestInterceptor.java  Oauth2RestTemplateConfiguration.java  WebConfiguration.java
backend/src/main/java/com/payex/vas/demo/config/security/: DisableWebSecurityConfig.java  HmacSignatureBuilder.java  Oauth2RestTemplateConfiguration.java  SecurityUtils.java
backend/src/main/java/com/payex/vas/demo/domain/dto/: BalanceResponse.java  GenericPaymentRequest.java  GenericPaymentResponse.java
backend/src/main/java/com/payex/vas/demo/domain/entities/: MultipayOrder.java  MultipayProduct.java  Order.java  PaymentAccount.java  PaymentInstrument.java  PaymentOperation.java  Product.java  SimpleAccountIdentifier.java  SimulatedMerchant.java  User.java
backend/src/main/java/com/payex/vas/demo/domain/entities/enums/: CurrencyIso.java  PaymentInstrumentType.java
backend/src/main/java/com/payex/vas/demo/domain/payex/base/: AccountIdentifier.java  AccountSummary.java  AccountSummaryGiftCard.java  Address.java  CorporateCustomerIdentifier.java  Issuer.java  Merchant.java  MultiPayAccountIdentifier.java  PaymentAccount.java  PrivateCustomerIdentifier.java  Product.java  ResponseBase.java  ShippingInformation.java
backend/src/main/java/com/payex/vas/demo/domain/payex/request/: AbstractRequest.java  BalanceRequest.java  GiftCardDepositRequest.java  GiftCardRequest.java  OperationRequest.java  OrderRequest.java  PaymentMethods.java  PaymentRequest.java  PingRequest.java  TransactionRequest.java
backend/src/main/java/com/payex/vas/demo/domain/payex/response/: AbstractLinkResponse.java  GiftCardResponse.java  OperationResponse.java  OrderResponse.java  PaymentAccountResponse.java  PaymentResponse.java  PingResponse.java  PreDepositResponse.java  TransactionResponse.java
backend/src/main/java/com/payex/vas/demo/repository/: OrderRepository.java  PaymentAccountRepository.java  PaymentInstrumentRepository.java  PaymentOperationRepository.java  ProductRepository.java  SimulatedMerchantRepository.java
backend/src/main/java/com/payex/vas/demo/rest/api/: GiftCardController.java  MerchantController.java  MultiPayController.java  PaymentAccountController.java  PaymentController.java  PaymentInstrumentController.java  PingController.java  ProductController.java
backend/src/main/java/com/payex/vas/demo/rest/util/: ControllerExecutorHelper.java  RestUtil.java
backend/src/main/java/com/payex/vas/demo/service/: GiftCardService.java  MultiPayService.java  PaymentService.java  PingService.java
backend/src/main/java/com/payex/vas/demo/service/helper/: BalanceResponseBuilder.java  ExternalRequestBuilder.java  GenericPaymentResponseBuilder.java  PaymentOperationBuilder.java
backend/src/main/java/com/payex/vas/demo/util/: Constants.java  JsonUtil.java  PaymentMethods.java
backend/src/main/java/com/payex/vas/demo/util/error/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
backend/src/main/java/com/payex/vas/demo/util/helper/: OrderBuilder.java  OrderConverter.java
backend/src/main/java/com/swedbankpay/vas/demo/: Application.java
backend/src/main/java/com/swedbankpay/vas/demo/config/: ApplicationProperties.java  WebConfiguration.java
backend/src/main/java/com/swedbankpay/vas/demo/config/security/: DisableWebSecurityConfig.java  HmacSignatureBuilder.java
backend/src/main/java/com/swedbankpay/vas/demo/domain/dto/: BalanceResponse.java  GenericPaymentRequest.java  GenericPaymentResponse.java
backend/src/main/java/com/swedbankpay/vas/demo/domain/entities/enums/: CurrencyIso.java
backend/src/main/java/com/swedbankpay/vas/demo/domain/swedbankpay/base/: AccountSummary.java  Merchant.java  PaymentAccount.java  ResponseBase.java
backend/src/main/java/com/swedbankpay/vas/demo/domain/swedbankpay/request/: GiftCardDepositRequest.java  PingRequest.java
backend/src/main/java/com/swedbankpay/vas/demo/domain/swedbankpay/response/: GiftCardResponse.java  OperationResponse.java  PaymentResponse.java  PreDepositResponse.java  TransactionResponse.java
backend/src/main/java/com/swedbankpay/vas/demo/repository/: PaymentInstrumentRepository.java
backend/src/main/java/com/swedbankpay/vas/demo/rest/api/: GiftCardController.java  MerchantController.java  PaymentController.java  PaymentInstrumentController.java  PingController.java
backend/src/main/java/com/swedbankpay/vas/demo/rest/util/: ControllerExecutorHelper.java
backend/src/main/java/com/swedbankpay/vas/demo/service/: GiftCardService.java  PaymentService.java  PingService.java
backend/src/main/java/com/swedbankpay/vas/demo/service/helper/: BalanceResponseBuilder.java  PaymentOperationBuilder.java
backend/src/main/java/com/swedbankpay/vas/demo/util/: Constants.java  JsonUtil.java
backend/src/main/java/com/swedbankpay/vas/demo/util/error/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert_test_data.sql  V2__multipay.sql  V2__payment_intrument_balance.sql
backend/src/test/java/com/payex/vas/demo/: ApplicationTests.java
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/views/: About.vue  (+12 more)
(+29 files in other folders)
